{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    <h3>Cart</h3>
    {% for cart in carts %}
    <hr>
    <div class="row">
     <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
     <div class="col-sm-9">
      <div>
       <h5>{{cart.product.title}}</h5>
       <p class="mb-2 text-muted small">{{cart.product.description}}</p>
       <div class="my-3">
        <label for="quantity">Quantity:</label>
        <a class="minus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-minus-square fa-lg"></i></a>
          <span id="quantity">{{cart.quantity}}</span>
        <a class="plus-cart btn" pid="{{cart.product.id}}"><i class="fas fa-plus-square fa-lg"></i></a>
       </div> 
       <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-secondary mr-3 remove-cart" pid="{{cart.product.id}}">Remove item </button>
        <p class="mb-0"><span><strong>Tk. {{cart.product.discounted_price}}</strong></span></p>
       </div>
      </div>
     </div>
    </div>
    {% endfor %}
   </div>
   </div>
  </div>

  <div class="col-sm-4">
   <div class="card">
    <div class="card-body">
      <h3>The Total Amount of</h3>
      <ul class="list-group">
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span>Tk. <span id="amount">{{amount}}</span></span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>Tk. 60.00</span></li>
       <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
        <div>
           <strong>Total</strong> <small>(including VAT)</small>
         </div>
         <span><strong>Tk. <strong id="totalamount">{{totalamount}}</strong></strong></span>
       </li>
      </ul>
      <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a></div>
    </div>
   </div>
  </div>
  
 </div>
</div>
<div class="container">
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>

    <script>

        $('.plus-cart').click(function(){
            var id=$(this).attr("pid").toString();
            var eml=this.parentNode.children[2]
            $.ajax({
                type:"GET",
                url:"/pluscart",
                data:{
                    prod_id:id
                },
                success:function(data){
                    eml.innerText=data.quantity
                    document.getElementById("amount").innerText=data.amount
                    document.getElementById("totalamount").innerText=data.totalamount
                }
            })
        })

        $('.minus-cart').click(function(){
            var id=$(this).attr("pid").toString();
            var eml=this.parentNode.children[2]
            $.ajax({
                type:"GET",
                url:"/minuscart",
                data:{
                    prod_id:id
                },
                success:function(data){
                    eml.innerText=data.quantity
                    document.getElementById("amount").innerText=data.amount
                    document.getElementById("totalamount").innerText=data.totalamount
                }
            })
        })


        $('.remove-cart').on('click',function(){
            console.log('removed from cart')
            const id=$(this).attr("pid").toString();
            const eml=this
            $.ajax({
                type:"GET",
                url:"/removecart",
                data:{
                    prod_id:id
                },
                success:function(data){
                    document.getElementById("amount").innerText=data.amount
                    document.getElementById("totalamount").innerText=data.totalamount
                    eml.parentNode.parentNode.parentNode.parentNode.remove()
                }
            })
        })
    </script>
{% endblock main-content %}
