{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<div class="container">
    <!-- 1st Product Slider -->
    <div class="m-3">
     <h2>Top Wears Female</h2>
     <!-- Slider 1 -->
        <div class="slick-carousel" id="slick-carousel">
          {% for product in topwearsfemale %}
              <div class="card">
                  <a href="{% url 'product-detail' product.id %}">
                      <img src="{{product.product_image.url}}" alt="{{product.title}}" height="300" width="100%">
                      <div class="card-body">
                        <h5 class="card-title">{{product.title}}</h5>
                        <p class="card-text">
                            Tk. {{product.discounted_price}}
                            <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                        </p>
                      </div>
                  </a>
              </div>
          {% endfor %}
        </div>
    <!-- End 1st Product Slider -->

    <!-- Payment Info Section -->
    <div class="container my-5">
     <div class="row">
      <div class="col-sm-3">
       <div class="card mb-3">
         <div class="card-body">
         <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
         </div>
       </div>
      </div>
      <div class="col-sm-3">
       <div class="card mb-3">
         <div class="card-body">
          <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
         </div>
       </div>
      </div>
      <div class="col-sm-3">
       <div class="card mb-3">
         <div class="card-body">
          <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
         </div>
       </div>
      </div>
      <div class="col-sm-3">
       <div class="card mb-3">
         <div class="card-body">
          <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
         </div>
       </div>
      </div>
     </div>
    </div>
    <!-- End Payment Info Section -->

    <!-- 2nd Product Slider -->
    <div class="mx-3">
     <h2>Top Wears Male</h2>
     <!-- Slider 2 -->
        <div class="slick-carousel">
          {% for product in topwearsmale %}
              <div class="card">
                  <a href="{% url 'product-detail' product.id %}">
                      <img src="{{product.product_image.url}}" alt="{{product.title}}" height="300" width="100%">
                      <div class="card-body">
                        <h5 class="card-title">{{product.title}}</h5>
                        <p class="card-text">
                            Tk. {{product.discounted_price}}
                            <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                        </p>
                      </div>
                  </a>
              </div>
          {% endfor %}
        </div>
    </div>
    <!-- End 2nd Product Slider -->
</div>

    <script>
        $('.slick-carousel').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
        });
    </script>
{% endblock main-content %}