{% extends 'app/base.html' %}
{% load static %}
{% block title %}{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
      <div class="card mb-2">
          <div class="card-header">
            <h5 class="card-title">Search By Price</h5>
          </div>
          <div class="card-body">
              {% if price_range.min_price and price_range.max_price %}
              <p class="card-text">Price Range : {{ price_range.min_price }} - {{ price_range.max_price }}</p>
              {% endif %}

              <input class="price-slider" type="text"/>
              <button class="btn btn-dark btn-sm mt-3 submit-price-range">Search</button>
          </div>
      </div>
  </div>
  <div class="col-sm-8">
      <div class="row">
          {% for product in products %}
          <div class="col-md-4 mb-4">
              <a href="{% url 'product-detail' product.id %}">
                  <div class="card">
                      <img src="{{product.product_image.url}}" alt="{{product.title}}" height="300" width="100%">
                      <div class="card-body">
                        <h5 class="card-title">{{product.title}}</h5>
                        <p class="card-text">
                            Tk. {{product.discounted_price}}
                            <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                        </p>
                      </div>
                  </div>
              </a>
          </div>
          {% endfor %}
      </div>
  </div>
 </div>
</div>
    <script>

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        let min_price = 100;
        let max_price = 5000;
        $(".price-slider").slider({ id: "price-slider", min: 100, max: 10000, range: true, value: [{{ price_range.min_price|default:'100' }}, {{ price_range.max_price|default:'10000' }}] }).change(function (event) {
            const range = event.value.newValue
            min_price = range[0]
            max_price = range[1]
        });

        $(".submit-price-range").on('click', function (event) {
            window.location = `${location.protocol + '//' + location.host + location.pathname}?min_price=${min_price}&max_price=${max_price}&q=${getParameterByName('q')}`
        })
    </script>

{% endblock main-content %}