{% extends 'app/base.html' %}
{% load static %}
{% block title %}Bottom Wear{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
      <div class="card mb-2">
          <div class="card-header">
            <h5 class="card-title">Search By Price</h5>
          </div>
          <div class="card-body">
              {% if price_range.min_price and price_range.max_price %}
              <p class="card-text">Price Range : {{ price_range.min_price }} - {{ price_range.max_price }}</p>
              {% endif %}

              <input class="price-slider" type="text"/>
              <button class="btn btn-dark btn-sm mt-3 submit-price-range">Search</button>
          </div>
      </div>
  </div>
  <div class="col-sm-8">
      <div class="row">
          {% for product in topwearsfemale %}
          <div class="col-sm-4 text-center mb-4">
              <a href="{% url 'product-detail' product.id %}" class="btn">
                  <div class="item">
                      <img src="{{product.product_image.url}}" alt="" height="300">
                      <div class="fw-bold">{{product.title}}</div>
                      <div class="fw-bold">Tk. {{product.discounted_price}}
                        <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small>
                      </div>
                  </div>
              </a>
          </div>
          {% endfor %}
      </div>
  </div>
 </div>
</div>
    <script>
        let min_price = 100;
        let max_price = 5000;
        $(".price-slider").slider({ id: "price-slider", min: 100, max: 10000, range: true, value: [{{ price_range.min_price|default:'100' }}, {{ price_range.max_price|default:'10000' }}] }).change(function (event) {
            const range = event.value.newValue
            min_price = range[0]
            max_price = range[1]
        });

        $(".submit-price-range").on('click', function (event) {
            window.location = `${location.protocol + '//' + location.host + location.pathname}?min_price=${min_price}&max_price=${max_price}`
        })
    </script>
{% endblock main-content %}